html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;

    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    font-size: 2rem;
}

nav {
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 8rem;
    margin-left: 8rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 1rem 3.5rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
}


.logo {
    height: 5rem;
    border: .2rem solid #fff;
    border-radius: 50%;
}

.grid-container {
    margin-top: 10rem;
    padding: 3rem;
    width: 80%;
    transform: translateX(12.5%);
    display: grid;
    border: solid black .1rem;

    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-auto-rows: 40rem;
    grid-gap: 20px; /* Optional gap between product holders */
}

.products-holder {
    position: relative;
    border: solid;
    padding: 2rem;

    text-align: center;
}

.products-holder img  {
    width: 50%;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
}

.products-holder p {
    line-height: 3rem;
}

.products-holder button {
    width: 4rem;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}

.add-product-modal {
    /* display: flex; */
    display: none;
    z-index: 1;

    position: fixed;
    width: 30rem;
    height: 35rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.add-product-modal input {
    width: 20rem;
}

.add-product-close-button {
    position: absolute;
    top: 0;
    right: 0;
}